<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
<style>
    
    body{
    /* <!-- CSS Reset   --!> */
    margin: 0px;
    padding: 0px;
    background-image: url(gym_bg.jpg);
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.left{ 
    position: absolute;
    left: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid red; */

}
.mid{
    
    /* border: 2px solid whitesmoke; */
    display: block;
    width: 33%;
    margin: 20px auto;
    

}
.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
    /* border: 2px solid green; */
    

}
.navbar{
    display: inline-block;
    list-style: none;
    

}
.navbar li{
    display: inline-block;
    color: white;
    font-size: 15px;
}
.navbar li a{
    color: white;
    padding: 0px 8px;

}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gold;
}
#logo{
    display: block;
    width: 70px;
   border-radius: 50px;
   margin: auto;
}
.left div{
    font-size: 20px;
    text-align: center;
}

.btn{
    margin: 0px 9px;
    color: white;
    background-color: transparent;
    padding: 2px 2px;
    border: 2px solid white;
    border-radius: 15px;
    font-size: 15px;
    cursor: pointer;

}
.container .btn{
    display: block;
    width: 65%;
    margin: 0px auto;
    margin-top: 8px;
}
.btn:hover{
    background-color: gold;
  
}
.container{
    border: 2px solid white;
    margin: 222px 93px;
    padding: 8px;
    width: 30%;
    border-radius: 25px;
}
.container h1{
    text-align: center;
}
.form-group{
    margin: 2px;
    
}
.form-group input{
    display: block;
    width: 80%;
    margin: 7px auto;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    padding: 5px;
    box-sizing: border-box;
    color: white;
    text-align: center;
}
.form-group input:hover{
    border-color: gold;
}
.form-group input::placeholder{
    text-align: center;
    color: white;
}


</style>
   
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="gym_logo.jpg" alt="logo"  id="logo">
            <div>Gold's Gym</div>
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>

        <div class="right">
           <button class="btn">
            call us now
           </button>
           <button class="btn">
            email us
           </button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of kolkata now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter your locality">
            </div>
            
            <button class="btn">
                Submit
            </button>
        </form>

    </div>


</body>
</html>
